<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Domicilio</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        background-image: url(images/bg.jpg);
    }

    .form-register{
        width: 400px;
        background: #24303c;
        padding: 30px;
        margin: auto;
        margin-top: 100px;
        border-radius: 4px;
        font-family: 'calibri';
        color: white;
    }

    .form-register h4{
        font-size: 22px;
        margin-bottom: 20px;
    }

    .controls{
        width: 100%;
        background: #24303c;
        color: #FFFFFF;
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 16px;
        border: 1px solid #1f53c5;
        font-family: 'calibri';
        font-size: 18px;
    }

    .btn{
        display: inline-block;
        padding: 8px 17px;
        background: #1f53c5;
        border-radius: 20px;
        color: #FFFFFF;
        text-decoration: none;
    }

</style>
<body>
<section class="form-register">
  <h4>Domicilio</h4>
  <input class="controls" type="text" name="Dirección" id="Dirección" placeholder="Ingrese su Dirección">
  <input class="controls" type="text" name="Barrio" id="Barrio" placeholder="Ingrese su Barrio">
  <input class="controls" type="number" name="Número" id="Número" placeholder="Ingrese su Número">
  <label>Tipo de Inmueble</label>
  <select class="controls" name="Metodo">
    <option disabled="">Selecciona el Inmueble</option>
    <option value="Apartamento">Apartamento</option>
    <option value="Casa">Casa</option>
    <option value="Edificio">Edificio</option>
    <option value="Hotel">Hotel</option>
    <option value="Oficina">Oficina</option>
  </select>
  <label>Metodo de Pago</label>
  <select class="controls" name="Metodo">
    <option disabled="">Selecciona el Metodo</option>
    <option value="Efectivo">Efectivo</option>
    <option value="Credito">Credito</option>
    <option value="Debito">Debito</option>
  </select>
  <a href="#" class="btn">Finalizar Compra</a>
</section>
</body>
</html>