<html>
<head>
  <title>Restaurantes</title>
</head>
<style>
        body{
            background-color:black;
            border: 80px solid azure;
        }
        .tituloImagenes{
            display: flex;
            justify-content: center;
        }
        .titulo{
            display:flex;
            justify-content: center;
            background-color:azure;
            color:black;
        }
        .enlace{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .restaurante1{
            background-color:tomato;
            padding: 20px;
        }
        .restaurante2{
            background-color:gold;
            padding: 20px;
        }
        .restaurante3{
            background-color:cyan;
            padding: 20px;
        }
        .restaurante4{
            background-color: grey;
            padding: 20px;
        }
        .restaurante5{
            background-color:palevioletred;
            padding: 20px;
        }
        a{
            display: block;
            width: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            background-color: red;
            border-radius: 10px;
            padding: 15px 30px;
            color: whitesmoke;
            text-decoration: none;
        }
        a:hover{
            background-color: transparent;
            border: 2px solid blue;
            color: blue;
        }
    </style>
<body>
<div class="titulo">
  <h1><i>Restaurantes</i></h1>
</div>
<div class="restaurante1">
  <div class="tituloImagenes">
    <img src="imagenes/KFC.png" widht="300" height="230"/>
  </div>
  <br/>
  <div class="enlace">
    <a target="_blank" href="file:///C:/Users/alvar/OneDrive/Escritorio/Codigos/Programacion%20II/Proyecto/CrudSpringBoot/src/main/resources/templates/Interfaces/Restaurante1.html">MENÚ</a>
  </div>
</div>
<div class="restaurante2">
  <div class="tituloImagenes">
    <img src="imagenes/Burger-King.jpg" width="300" height="300"/>
  </div>
  <br/>
  <div class="enlace">
    <a target="_blank" href="file:///C:/Users/alvar/OneDrive/Escritorio/Codigos/Programacion%20II/Proyecto/CrudSpringBoot/src/main/resources/templates/Interfaces/Restaurante2.html">MENÚ</a>
  </div>
</div>
<div class="restaurante3">
  <div class="tituloImagenes">
    <img src="imagenes/HGRMiQ___400x400.jpg" width="300" height="300"/>
  </div>
  <br/>
  <div class="enlace">
    <a target="_blank" href="file:///C:/Users/alvar/OneDrive/Escritorio/Codigos/Programacion%20II/Proyecto/CrudSpringBoot/src/main/resources/templates/Interfaces/Restaurante3.html">MENÚ</a>
  </div>
</div>
<div class="restaurante4">
  <div class="tituloImagenes">
    <img src="imagenes/La factory.jpg" width="300" height="300"/>
  </div>
  <br/>
  <div class="enlace">
    <a target="_blank" href="file:///C:/Users/alvar/OneDrive/Escritorio/Codigos/Programacion%20II/Proyecto/CrudSpringBoot/src/main/resources/templates/Interfaces/Restaurante4.html">MENÚ</a>
  </div>
</div>
<div class="restaurante5">
  <div class="tituloImagenes">
    <img src="imagenes/POPSY.png" width="300" height="300"/>
  </div>
  <br/>
  <div class="enlace">
    <a target="_blank" href="file:///C:/Users/alvar/OneDrive/Escritorio/Codigos/Programacion%20II/Proyecto/CrudSpringBoot/src/main/resources/templates/Interfaces/Restaurante5.html">MENÚ</a>
  </div>
</div>
</body>
</html>