<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    width: 100%;
}

.contenedor1{
    width: 100%;
    height: 100vh;
    background-image: url(file:///D:/PROYECTOS/PROYECTOS%20JAVA/CrudSpringBoot/src/main/resources/templates/imagenes/hamburguesa.png);
    background-repeat: no-repeat;
    background-position: center center;
    height: 1800px;
    background-attachment: fixed;
    background-size: cover;

}

.cabecera{
    background: linear-gradient(180deg,rgba(0,0,0),rgba(0,0,0));
    height: 120px;
    display: flex;
    overflow: hidden;
}

.logo{

    width: 20%;
    padding: 50px;
    justify-content: start;
    align-items: end;

}

.navegacion{

    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    padding-right: 100px;

}

.link{
    color: #fff;
    padding: 70px 30px;
    text-decoration: none;
    font-size: 24px;
}

.link:hover{
    background-color: #f64b3c;
    color: #fff;
}

.banner{
    width: 100%;
    height: calc(100vh - 100px);
    display: flex;
    justify-content: start;
    align-items: center;

}

.banner__textos{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding-left: 100px;
    color: #0d0d0d;
}

.banner__textos h1{
    font-size: 100px;
}

.banner__textos p{
    font-size: 36px;
    margin: 20px 0 75px 0;
}

.banner__textos a{
    background-color: #f64b3c;
    width: 50%;
    text-align: center;
    padding: 20px 50px;
    text-decoration: none;
    font-size: 24px;
    color: #fff;
    border-radius: 40px;
}

.banner__textos a:hover{
    background-color: #0d0d0d;
    width: 50%;
    text-align: center;
    padding: 20px 50px;
    text-decoration: none;
    font-size: 24px;
    color: #f64b3c;
    border-radius: 40px;
}

    </style>
    <title>Inicio</title>
</head>
<body>

<section class="contenedor1">

    <header class="cabecera">
        <div class="logo">
            <img src="file:///D:/PROYECTOS/PROYECTOS%20JAVA/CrudSpringBoot/src/main/resources/templates/imagenes/rappi-logo.png">
        </div>
        <nav class="navegacion">
            <a href="/index" class="link">Inicio</a>
            <a href="/login" class="link">Base de datos</a>

        </nav>
    </header>

    <div class="banner">
        <div class="banner__textos">
            <h1>Obtener descuentos hasta el 50%</h1>
            <p>Somos la empresa que se preocupa por tus
                necesidades alimentarias. Cuidamos de tu
                salúd con tus productos de calidad.
            </p>
            <a href="Restaurantes">ORDENA YA!</a>
        </div>
    </div>



</body>
</html>