<html>
<head>
  <title>Restaurantes</title>
</head>
<style>
        body{
            background-color:black;
            border: 80px solid azure;
        }
        .tituloImagenes{
            display: flex;
            justify-content: center;
        }
        .titulo{
            display:flex;
            justify-content: center;
            background-color:azure;
            color:black;
        }
        .enlace{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .restaurante1{
            background-color:tomato;
            padding: 20px;
        }
        .restaurante2{
            background-color:gold;
            padding: 20px;
        }
        .restaurante3{
            background-color:cyan;
            padding: 20px;
        }
        .restaurante4{
            background-color: grey;
            padding: 20px;
        }
        .restaurante5{
            background-color:palevioletred;
            padding: 20px;
        }
        a{
            display: block;
            width: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            background-color: red;
            border-radius: 10px;
            padding: 15px 30px;
            color: whitesmoke;
            text-decoration: none;
        }
        a:hover{
            background-color: transparent;
            border: 2px solid blue;
            color: blue;
        }
    </style>
<body>
<div class="titulo">

</div>
<div class="restaurante1">
  <div class="tituloImagenes">
    <h1>KFC</h1> <br>
    <br>
    <h2>Kentucky Fried Chicken</h2>
  </div>
  <br/>
  <div class="enlace">
    <a target="_blank" href="Restaurante1">MENÚ</a>
  </div>
</div>
<div class="restaurante2">
  <div class="tituloImagenes">
    <h1>Burger King</h1>
  </div>
  <br/>
  <div class="enlace">
    <a target="_blank" href="Restaurante2">MENÚ</a>
  </div>
</div>
<div class="restaurante3">
  <div class="tituloImagenes">
        <h1>Domino's Pizza</h1>
  </div>
  <br/>
  <div class="enlace">
    <a target="_blank" href="Restaurante3">MENÚ</a>
  </div>
</div>
<div class="restaurante4">
  <div class="tituloImagenes">
    <h1>La Factory</h1>
  </div>
  <br/>
  <div class="enlace">
    <a target="_blank" href="Restaurante4">MENÚ</a>
  </div>
</div>
<div class="restaurante5">
  <div class="tituloImagenes">
    <h1>Popsy</h1>
  </div>
  <br/>
  <div class="enlace">
    <a target="_blank" href="Restaurante5">MENÚ</a>
  </div>
</div>
</body>
</html>